# BookExplorer

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/pedrobaonza/bookexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrobaonza/bookexplorer/data/api/: GoogleBooksApi.kt  RetrofitInstance.kt
app/src/main/java/com/pedrobaonza/bookexplorer/data/model/: BookResponse.kt  OpenLibraryMapper.kt  OpenLibraryResponse.kt
app/src/main/java/com/pedrobaonza/bookexplorer/data/repository/: BookRepository.kt
app/src/main/java/com/pedrobaonza/bookexplorer/ui/main/: BookAdapter.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_book.xml
app/src/test/java/com/pedrobaonza/bookexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
